# spring-vite-init

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/io/hskim/springvueinit/: SpringVueInitApplication.java
src/main/java/io/hskim/springvueinit/common/: CommonController.java
src/main/vue/: package-lock.json  package.json  vite.config.js
src/main/vue/src/: App.vue  main.js  router.js
src/main/vue/src/components/: About.vue  HelloWorld.vue
src/test/java/io/hskim/springvueinit/: SpringVueInitApplicationTests.java
